<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.heart.heartFragment">

    <androidx.appcompat.widget.Toolbar
        app:title="Activity"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Month"
        android:textSize="18sp"

        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/junaid"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_marginStart="20dp"
           />

        <TextView

            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="Junaid Ikram,one of your \n contacts,is one Instagram \n as @Junaid_Ikram.Would \n you like to follow them? 2w" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"

            android:backgroundTint="#2196F3"
            android:textColor="@color/white"

            android:layout_marginStart="20dp"
            android:background="@drawable/search_background"
            android:text="Follow" />

    </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/danish"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Danish Munir,one of your \n contacts,is one Instagram \n as @Danish_Munir.Would \n you like to follow them? 2w" />

                <TextView

                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"

                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sameer"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Sameer King,one of your \n contacts,is one Instagram \n as @Sameer_King.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"

                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sandeer"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Sandeer Zafar,one of your \n contacts,is one Instagram \n as @Sandeer_Zafar.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"

                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arfan"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Arfan Ali,one of your \n contacts,is one Instagram \n as @Arfan_Ali.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"

                    android:layout_marginStart="22dp"
                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/afshal"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Afshal Zafar,one of your \n contacts,is one Instagram \n @Afshal Zafar.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/search_background"
                    android:backgroundTint="#2196F3"
                    android:padding="8dp"

                    android:text="Follow"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/umar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Umar Butt Ikram,one of your \n contacts,is one Instagram \n as @Umar Butt.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_marginStart="14dp"

                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sobboon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Sobhan Toor,one of your \n contacts,is one Instagram \n as @Sobhan Toor.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"

                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/usman"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="20dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Usman Abid,one of your \n contacts,is one Instagram \n as @Usman Abid.Would \n you like to follow them? 2w" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"

                    android:layout_marginStart="20dp"
                    android:background="@drawable/search_background"
                    android:text="Follow" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>