<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Search.SearchFragment">


   <SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="10dp"
      android:background="@drawable/search_background"
       android:iconifiedByDefault="false"
      android:queryHint="Search" >


   </SearchView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/waqas" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:layout_width="190dp"
            android:layout_height="200dp"
           android:layout_gravity="start"

            android:src="@drawable/sobboon" />
    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/imageView"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/sandeer" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/imageView4"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/umar" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dan" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/junaid" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/sameer" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/usman" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/arfan" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/afshal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/bila" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/hassa" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/gh" />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="start"

                        android:src="@drawable/junaid" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>

